# concrete-challenge

./: HELP.md  README.md  pom.xml
src/main/java/com/priscilasanfer/concrete/: ConcreteApplication.java
src/main/java/com/priscilasanfer/concrete/config/security/: AuthByTokenFilter.java  AuthenticationService.java  SecurityConfigurations.java  TokenService.java
src/main/java/com/priscilasanfer/concrete/controller/: AuthenticationController.java  UserController.java
src/main/java/com/priscilasanfer/concrete/dto/request/: LoginFormDto.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/priscilasanfer/concrete/dto/response/: PhoneResponse.java  PhonesResponse.java  TokenDto.java  UserResponse.java
src/main/java/com/priscilasanfer/concrete/exception/: EmailAlreadyExistsException.java  ErrorHandler.java  NoSuchElementFoundException.java  StandardError.java
src/main/java/com/priscilasanfer/concrete/mapper/: UserMapper.java
src/main/java/com/priscilasanfer/concrete/model/: Phone.java  Phones.java  Profile.java  User.java
src/main/java/com/priscilasanfer/concrete/repository/: UserRepository.java
src/main/java/com/priscilasanfer/concrete/service/: UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/priscilasanfer/concrete/: ConcreteApplicationTests.java
src/test/java/com/priscilasanfer/concrete/controller/: UserControllerTest.java
src/test/java/com/priscilasanfer/concrete/mapper/: UserMapperTest.java
src/test/java/com/priscilasanfer/concrete/service/: UserServiceTest.java
